# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32c38adca4ff2a5f2d605ec45763db5d7f56587c850c58f9e20056598799580506cc0a1c52039f86f55be2fe3f555d751824db4a593a5317d37cfea330183787

test:
  secret_key_base: 49ad3178e6ae9daeed7d117a669a6ca4a9dced2e06613a8447a483ecd28792402aadfb3be0850a2beed82cfc613b986faf94b285451580eecc9fe0e4916b7c92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
